{
  "name": "cv2022",
  "version": "1.0.0",
  "description": "My Personal CV 2019",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patomarques/CV17.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patomarques/CV17/issues"
  },
  "homepage": "https://github.com/patomarques/CV17#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "font-awesome": "^4.7.0"
  }
}
